// <auto-generated />
namespace RecipeData.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Initialschemamigration : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Initialschemamigration));
        
        string IMigrationMetadata.Id
        {
            get { return "201609300029318_Initial schema migration"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
